apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: agenticsessions-aggregate-to-admin
rules:
- apiGroups: ["vteam.ambient-code"]
  resources: ["agenticsessions"]
  verbs: ["*"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["agenticsessions/status"]
  verbs: ["get", "update", "patch"]


