apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: projectsettings-aggregate-to-admin
rules:
- apiGroups: ["vteam.ambient-code"]
  resources: ["projectsettings"]
  verbs: ["*"]
- apiGroups: ["vteam.ambient-code"]
  resources: ["projectsettings/status"]
  verbs: ["get", "update", "patch"]


